{
  "name": "bundlesize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "post-commit": "node bundlesize"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veksen/bundlesize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veksen/bundlesize/issues"
  },
  "homepage": "https://github.com/veksen/bundlesize#readme",
  "dependencies": {
    "husky": "^1.0.0-rc.13",
    "lodash": "^4.17.10",
    "parcel": "^1.9.7"
  }
}
